export GITHUB_USER='dsbarrionuevo'
GITHUB_USER_NAME='Diego Barrionuevo'
GITHUB_USER_EMAIL=dbarrionuevo@thirdlove.com
GITHUB_REPO=latam-newr-training

DOCKERHUB_USER='santosdiegob@gmail.com'
TAG=latest

PUBLIC_URL=http://ip-172-31-45-134:8888

# NEW_RELIC_LICENSE_KEY='cb382f0547421d4b1a7d4baf8361d39f982ba93a'
# NEW_RELIC_BROWSER_LICENSE_KEY=
# NEW_RELIC_BROWSER_APPLICATION_ID=

CLUSTER_NAME=local
